# vue-board

./: README.md
vue-backboard/: HELP.md  build.gradle
vue-backboard/src/main/java/com/example/vuebackboard/config/: QuerydslConfig.java  WebMvcConfig.java  WebSecurityConfig.java
vue-backboard/src/main/java/com/example/vuebackboard/entity/: BoardEntity.java  BoardRepository.java  BoardRepositoryCustom.java  UserEntity.java  UserRepository.java
vue-backboard/src/main/java/com/example/vuebackboard/model/: Header.java  Pagination.java  SearchCondition.java
vue-backboard/src/main/java/com/example/vuebackboard/services/: BoardService.java  UserService.java
vue-backboard/src/main/java/com/example/vuebackboard/util/: JwtUtil.java  TokenRequestFilter.java
vue-backboard/src/main/java/com/example/vuebackboard/web/: BoardController.java  UserController.java
vue-backboard/src/main/java/com/example/vuebackboard/web/dtos/: BoardDto.java
vue-backboard/src/test/java/com/example/vuebackboard/entity/: UserRepositoryTest.java
vue-backboard/src/test/java/com/example/vuebackboard/util/: JwtUtilTest.java
vue-backboard/src/test/java/com/example/vuebackboard/web/: UserControllerTest.java
vue-frontboard/: package-lock.json  package.json
vue-frontboard/src/: App.vue  main.js
vue-frontboard/src/components/: PageFooter.vue  PageHeader.vue
vue-frontboard/src/router/: index.js
vue-frontboard/src/service/: LoginAPI.js
vue-frontboard/src/utils/: axios.js
vue-frontboard/src/views/board/: BoardList.vue
vue-frontboard/src/views/common/: BoardLogin.vue
vue-frontboard/src/vuex/: store.js
